[gd_scene load_steps=5 format=3 uid="uid://ctk4udn63unxx"]

[ext_resource type="Script" path="res://touch_screen.gd" id="1_8cixe"]
[ext_resource type="Texture2D" uid="uid://bud3kdsrk5wvy" path="res://art/Joystick.png" id="1_rpteq"]
[ext_resource type="Texture2D" uid="uid://8q1kryvucvqi" path="res://art/Inner_circle.png" id="3_gw37d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdwpp"]
radius = 57.9

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8cixe")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(0, 592)
scale = Vector2(1.12281, 1.12281)
texture_normal = ExtResource("1_rpteq")
shape = SubResource("CircleShape2D_jdwpp")

[node name="InnerCircle" type="Sprite2D" parent="."]
position = Vector2(64, 653)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gw37d")
